Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 22.0.0.2
gem5 compiled Nov  6 2025 21:37:19
gem5 started Nov 10 2025 08:38:01
gem5 executing on ececomp5.ecn.purdue.edu, pid 197813
command line: ./build/ECE565-ARM/gem5.opt configs/spec/spec_se.py --cpu-type=ArmO3CPU --maxinsts=1000000 --l1d_size=64kB --l1i_size=16kB --caches --l2cache -b sjeng

**** REAL SIMULATION ****
Exiting @ tick 982205500 because a thread reached the max instruction count
